# CustomHubrClient

./: LICENSE
DataSourse/: DataSourse.ArticlsSourse.WithCache.csproj
DataSourse.ArticlsSourse.NullObject/: NullObjectArticlSourse.cs
DataSourse.ArticlsSourse.WebPages.Parsers/: DataSourse.ArticlsSourse.WebPages.Parsers.csproj
DataSourse.ArticlsSourse.WebPages.Parsers/PageParsers/: MainPageParser.cs
DataSourse/Abstraction/: IArticleListGetter.cs
DataSourse/CacheController/: ArticlWebPageSourse.cs
DataSourse/PageParsers/: MainPageParser.cs
Model/Abstraction/: IArticleDataSourse.cs
Model/Types/: Articl.cs  ArticleShortInfo.cs
View/: Program.cs  View.csproj
View/Components/: ArticlComponent.cshtml
View/Controls/: HabrDataController.cs
View/Properties/: launchSettings.json
View/Views/HabrDataShower/: ArticlShortInfoComponent.cshtml  GetHabrArticlsList.cshtml
ViewModel/: Class1.cs
