<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSourse.ArticlsSourse.NullObject\DataSourse.ArticlsSourse.NullObject.csproj" />
    <ProjectReference Include="..\DataSourse.ArticlsSourse.WebPages.Parsers\DataSourse.ArticlsSourse.WebPages.Parsers.csproj" />
    <ProjectReference Include="..\DataSourse\DataSourse.ArticlsSourse.WithCache.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
